BOT_TOKEN=Nzc2ODgwNDM5NDE5NjAwOTA2.X67USg.NsVVvmlRF38dDdTZOrNtO35uasE
BOT_OWNERID=544225039470428160
PREFIX=;
MONGO_URI=mongodb+srv://HellLover:Samo1516@hellloverdb.xhjhr.mongodb.net/ModeratorDB?retryWrites=true&w=majority
